{
  "name": "serverless-telegram",
  "description": "A simple library to remove some of the repetitive work in creating servlerless telegram bots",
  "version": "0.6.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/miridius/serverless-telegram.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "serverless",
    "azure"
  ],
  "author": "David D. Rolle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miridius/serverless-telegram/issues"
  },
  "homepage": "https://github.com/miridius/serverless-telegram",
  "engines": {
    "node": "^14"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/serverless-telegram.esm.js",
  "bin": {
    "start-dev-server": "bin/start-dev-server.js",
    "set-webhook": "bin/set-webhook.js",
    "delete-webhook": "bin/delete-webhook.js"
  },
  "files": [
    "dist",
    "src",
    "bin"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --ci --no-cache",
    "test:watch": "tsdx test --watchAll --no-cache",
    "test:env": "env-cmd tsdx test",
    "lint": "eslint src test",
    "prepare": "husky install && tsdx build",
    "size-install": "npm i -g pnpm && pnpm i",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "update-deps": "pnpm-update-bisect && pnpm lint && pnpm test",
    "release": "pnpm outdated --compatible && npx np"
  },
  "dependencies": {
    "@azure/functions": "^1.2.3",
    "@types/node-telegram-bot-api": "^0.53.1",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.5",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^6.0.3",
    "@types/aws-lambda": "^8.10.84",
    "@types/jest": "^27.0.2",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.1.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "nock": "^13.1.4",
    "pnpm-update-bisect": "^0.1.1",
    "prettier": "^2.4.1",
    "size-limit": "^6.0.3",
    "ts-jest": "^27.0.7",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "pnpm": {
    "overrides": {
      "@typescript-eslint/eslint-plugin": "^5",
      "@typescript-eslint/parser": "^5",
      "eslint": "^8",
      "jest": "^27",
      "prettier": "^2",
      "ts-jest": "^27",
      "typescript": "^4",
      "ansi-regex@>2.1.1 <5.0.1": ">=5.0.1"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "size-limit": [
    {
      "path": "dist/serverless-telegram.cjs.production.min.js",
      "limit": "25 KB",
      "ignore": [
        "fs"
      ]
    },
    {
      "path": "dist/serverless-telegram.esm.js",
      "limit": "25 KB",
      "ignore": [
        "fs"
      ]
    }
  ]
}
